<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/inclinacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="inclinacion" />

    <TextView
        android:id="@+id/azimut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="18dp"
        android:text="azimut" />

    <TextView
        android:id="@+id/show_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:onClick="MostrarMenu"
        android:text=" Pulse para desplegar el Menú" />

</RelativeLayout>
