int color listViewBackground 0x7f070002
int color listViewText 0x7f070001
int color logoBlue 0x7f07000b
int color logoGreen 0x7f07000a
int color logoOrange 0x7f070009
int color logoYellow 0x7f070008
int color poiDetailBackground 0x7f07000d
int color screenTitle 0x7f070007
int color sponsoredBackground 0x7f07000c
int color tableViewBackground 0x7f070003
int color toastBackground 0x7f070004
int color toastBorder 0x7f070005
int color toastText 0x7f070006
int color transparent 0x7f070000
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable arrow 0x7f020000
int drawable background_nav 0x7f020001
int drawable btn_nav_back_default 0x7f020002
int drawable btn_nav_back_disabled 0x7f020003
int drawable btn_nav_back_pressed 0x7f020004
int drawable btn_nav_background_default 0x7f020005
int drawable btn_nav_background_disabled 0x7f020006
int drawable btn_nav_background_pressed 0x7f020007
int drawable btn_nav_bg_selector 0x7f020008
int drawable btn_nav_close_default 0x7f020009
int drawable btn_nav_close_disabled 0x7f02000a
int drawable btn_nav_close_pressed 0x7f02000b
int drawable btn_nav_forward_default 0x7f02000c
int drawable btn_nav_forward_disabled 0x7f02000d
int drawable btn_nav_forward_pressed 0x7f02000e
int drawable btn_nav_reload_default 0x7f02000f
int drawable btn_nav_reload_disabled 0x7f020010
int drawable btn_nav_reload_pressed 0x7f020011
int drawable btn_nav_share_default 0x7f020012
int drawable btn_nav_share_pressed 0x7f020013
int drawable btn_nav_stop_default 0x7f020014
int drawable btn_nav_stop_disabled 0x7f020015
int drawable btn_nav_stop_pressed 0x7f020016
int drawable button_black_default 0x7f020017
int drawable button_black_pressed 0x7f020018
int drawable button_blue_default 0x7f020019
int drawable button_blue_pressed 0x7f02001a
int drawable button_blue_pressed_new 0x7f02001b
int drawable button_detail_black 0x7f02001c
int drawable button_detail_blue 0x7f02001d
int drawable button_detail_green 0x7f02001e
int drawable button_detail_red 0x7f02001f
int drawable button_gray_default 0x7f020020
int drawable button_gray_pressed 0x7f020021
int drawable button_green_default 0x7f020022
int drawable button_green_pressed 0x7f020023
int drawable button_red_default 0x7f020024
int drawable button_red_pressed 0x7f020025
int drawable button_web_back 0x7f020026
int drawable button_web_close 0x7f020027
int drawable button_web_forward 0x7f020028
int drawable button_web_reload 0x7f020029
int drawable button_web_share 0x7f02002a
int drawable button_web_stop 0x7f02002b
int drawable default_video_poster 0x7f02002c
int drawable ic_launcher 0x7f02002d
int drawable ic_menu_more 0x7f02002e
int drawable icon_placeholder 0x7f02002f
int drawable mundus_prueba240 0x7f020030
int drawable notify_panel_notification_icon_bg 0x7f020031
int drawable plano_mundus 0x7f020032
int drawable poi_background 0x7f020033
int drawable poi_background_ad 0x7f020034
int drawable radar_inner 0x7f020035
int drawable rating_drawable 0x7f020036
int drawable star_act 0x7f020037
int drawable star_dis 0x7f020038
int drawable toastbackground 0x7f020039
int drawable web_back_default 0x7f02003a
int drawable web_back_pressed 0x7f02003b
int drawable web_close_default 0x7f02003c
int drawable web_close_pressed 0x7f02003d
int drawable web_forward_default 0x7f02003e
int drawable web_forward_pressed 0x7f02003f
int drawable web_reload_default 0x7f020040
int drawable web_reload_pressed 0x7f020041
int drawable web_stop_default 0x7f020042
int drawable web_stop_pressed 0x7f020043
int id Complutum 0x7f08000c
int id Curiosidades 0x7f08001f
int id Empezar 0x7f08000e
int id Funciones 0x7f080018
int id Historia 0x7f08001b
int id Instrucciones 0x7f08000f
int id LlInfoCuriosidades 0x7f08001e
int id LlInfoFunciones 0x7f080017
int id LlInfoHistoria 0x7f08001a
int id Mundus4D 0x7f08000d
int id Salir 0x7f080010
int id Salir_realAumentada 0x7f08004f
int id ScrollLinearLayout 0x7f08000a
int id actionButtonContainer 0x7f08002a
int id action_settings 0x7f08004d
int id appIcon 0x7f080030
int id audioButton 0x7f080002
int id azimut 0x7f08002d
int id basilica 0x7f080048
int id buttonClose 0x7f080011
int id buttonShare 0x7f08003d
int id buttonWebBack 0x7f08003e
int id buttonWebForward 0x7f080041
int id buttonWebReload 0x7f080040
int id buttonWebStop 0x7f08003f
int id buttonlist 0x7f08001c
int id callButton 0x7f080005
int id criptoportico 0x7f080045
int id curia 0x7f080046
int id decumanoiii 0x7f080047
int id description 0x7f080036
int id details 0x7f08002b
int id emailButton 0x7f080006
int id estado_instalacion 0x7f080008
int id fachada_monumental 0x7f080044
int id homePageButton 0x7f080000
int id html5viewcontainer 0x7f080012
int id imageAttribution 0x7f080022
int id imageButton 0x7f080001
int id imagePOIThumbnail 0x7f080021
int id imagePointer 0x7f080024
int id imageView1 0x7f08000b
int id inclinacion 0x7f08002c
int id info 0x7f080051
int id layoutRotated 0x7f080020
int id layoutToast 0x7f080037
int id mercado 0x7f08004b
int id ninfeo 0x7f08004c
int id notificationLayout 0x7f08002f
int id portico_sur 0x7f080049
int id progressBar 0x7f08003a
int id progressBar1 0x7f080007
int id progress_bar 0x7f080035
int id progress_bar_frame 0x7f080034
int id progress_text 0x7f080031
int id ratingbar 0x7f080026
int id root 0x7f08003b
int id routeButton 0x7f080004
int id salirApp 0x7f08004e
int id salir_funciones 0x7f080042
int id salir_historia 0x7f080043
int id salir_sabias 0x7f080052
int id scrollButtonContainer 0x7f080029
int id scrollContainer 0x7f080027
int id scrollView1 0x7f080009
int id scrollViewCuriosidades 0x7f08001d
int id scrollViewFunciones 0x7f080016
int id scrollViewHistoria 0x7f080019
int id sel_edif 0x7f080050
int id show_menu 0x7f08002e
int id tab1 0x7f080013
int id tab2 0x7f080014
int id tab3 0x7f080015
int id termas_sur 0x7f08004a
int id textPOIDescription 0x7f080028
int id textPOILocation 0x7f080025
int id textPOIName 0x7f080023
int id textToast 0x7f080038
int id time_remaining 0x7f080033
int id title 0x7f080032
int id videoButton 0x7f080003
int id webBottomBar 0x7f08003c
int id webView 0x7f080039
int layout activity_launcher 0x7f030000
int layout activity_menu_principal 0x7f030001
int layout button_action_detail 0x7f030002
int layout html5container 0x7f030003
int layout info 0x7f030004
int layout layout_funciones 0x7f030005
int layout layout_historia 0x7f030006
int layout layout_listview 0x7f030007
int layout layout_sabias 0x7f030008
int layout plano_mundus_activity 0x7f030009
int layout poidetaildialog 0x7f03000a
int layout realidadaumentada 0x7f03000b
int layout status_bar_ongoing_event_progress_bar 0x7f03000c
int layout toast 0x7f03000d
int layout webview 0x7f03000e
int layout webviewnav 0x7f03000f
int menu funciones_activity 0x7f0a0000
int menu historia_activity 0x7f0a0001
int menu id_edificio 0x7f0a0002
int menu info 0x7f0a0003
int menu launcher 0x7f0a0004
int menu menu_principal 0x7f0a0005
int menu plano__mundus_ 0x7f0a0006
int menu real_aumentada 0x7f0a0007
int menu sabias 0x7f0a0008
int raw success 0x7f040000
int string BTN_ACCEPT 0x7f050018
int string BTN_ADD 0x7f050019
int string BTN_ADD_FAVORITE 0x7f05001a
int string BTN_AGREE_TERMS 0x7f05001b
int string BTN_ALL 0x7f05001c
int string BTN_APPLY 0x7f05001d
int string BTN_BACK 0x7f05001e
int string BTN_BUY 0x7f05001f
int string BTN_CALL 0x7f050020
int string BTN_CANCEL 0x7f050021
int string BTN_CLOSE 0x7f050022
int string BTN_CLOSE_HELPTXT 0x7f050117
int string BTN_DELETE 0x7f050023
int string BTN_EMAIL 0x7f050024
int string BTN_EXIT 0x7f050025
int string BTN_FEEDBACK 0x7f050026
int string BTN_FILTER 0x7f050027
int string BTN_GETTING_STARTED 0x7f050029
int string BTN_GET_INFORMATION 0x7f050028
int string BTN_GO 0x7f05002a
int string BTN_HIDE 0x7f05002b
int string BTN_HOME 0x7f05002c
int string BTN_INFO 0x7f05002d
int string BTN_LATEST 0x7f05002e
int string BTN_LICENSE 0x7f05002f
int string BTN_LIST 0x7f050030
int string BTN_LIVE 0x7f050031
int string BTN_LLAMARKER 0x7f050032
int string BTN_LOAD_3D 0x7f050033
int string BTN_LOGIN 0x7f050034
int string BTN_LOGOUT 0x7f050035
int string BTN_MANAGE_CHANNEL 0x7f050036
int string BTN_MAP 0x7f050037
int string BTN_MOST_RELEVANT 0x7f050038
int string BTN_MY_JUNAIO 0x7f050039
int string BTN_NAVIGATE 0x7f050120
int string BTN_NEW 0x7f05003a
int string BTN_NO 0x7f05003b
int string BTN_NO_THANKS 0x7f05003c
int string BTN_OK 0x7f05003d
int string BTN_OPEN 0x7f05003e
int string BTN_OPEN_CHANNEL 0x7f05003f
int string BTN_OPEN_WEB 0x7f050040
int string BTN_PLAY_AUDIO 0x7f050041
int string BTN_PLAY_MEDIA 0x7f050042
int string BTN_PLAY_VIDEO 0x7f050043
int string BTN_POPULAR 0x7f050044
int string BTN_POST 0x7f050045
int string BTN_RATE_IT 0x7f050046
int string BTN_REFUSE 0x7f050047
int string BTN_REMEBMER_LOGIN 0x7f050048
int string BTN_REMOVE_FAVORITE 0x7f050049
int string BTN_REMOVE_FRIEND 0x7f05004a
int string BTN_RETRY 0x7f05004b
int string BTN_ROUTE 0x7f05004c
int string BTN_SAVE 0x7f05004d
int string BTN_SAVE_SCREENSHOT 0x7f05004e
int string BTN_SCAN 0x7f05004f
int string BTN_SEARCH_JUNAIO 0x7f05011f
int string BTN_SETTINGS 0x7f050050
int string BTN_SHARE_FACEBOOK 0x7f050051
int string BTN_SHARING 0x7f050052
int string BTN_SHOW_PASSWORD 0x7f050053
int string BTN_SIGNUP_LOGIN 0x7f050055
int string BTN_SIGNUP_NEWSLETTER 0x7f050056
int string BTN_SIGN_UP 0x7f050054
int string BTN_SOCIAL 0x7f050057
int string BTN_SUPPORT 0x7f050058
int string BTN_TAG_THE_WORLD 0x7f050059
int string BTN_TAG_VISIBILITY 0x7f05005a
int string BTN_VIEW 0x7f05005b
int string BTN_VIEW_IMAGE 0x7f05005c
int string BTN_YES 0x7f05005d
int string CATEGORY_BANKING 0x7f05005e
int string CATEGORY_CULTURE 0x7f05005f
int string CATEGORY_FAVORITES 0x7f050060
int string CATEGORY_FEATURED 0x7f050061
int string CATEGORY_FOOD 0x7f050062
int string CATEGORY_FRIENDS_CHANNEL 0x7f050063
int string CATEGORY_GAMES 0x7f050064
int string CATEGORY_HISTORY 0x7f050065
int string CATEGORY_MY_CHANNELS 0x7f050066
int string CATEGORY_NEARBY 0x7f050067
int string CATEGORY_NEWS 0x7f050068
int string CATEGORY_NIGHTLIFE 0x7f050069
int string CATEGORY_SEARCH 0x7f05006a
int string CATEGORY_SHOPPING 0x7f05006b
int string CATEGORY_TRAVEL 0x7f05006c
int string HNT_CHANNELS_SEARCH 0x7f05006d
int string HNT_EMAIL_ADDRESS 0x7f05006e
int string HNT_PASSWORD 0x7f05006f
int string HNT_SEARCH_JUNAIO 0x7f050070
int string HNT_SEARCH_USERS 0x7f050071
int string HNT_TWITTER_PASSWORD 0x7f050072
int string HNT_TWITTER_USERNAME 0x7f050073
int string HNT_USERNAME 0x7f050074
int string Instrucciones1 0x7f050153
int string Instrucciones2 0x7f050154
int string Instrucciones3 0x7f050155
int string LBL_ABOUT_JUNAIO 0x7f050075
int string LBL_ADD_COMMENT 0x7f050076
int string LBL_ADD_FRIENDS 0x7f050077
int string LBL_ADD_MODEL 0x7f050078
int string LBL_APPLICATION_NAME 0x7f050079
int string LBL_AUTOMATICALLY_SHARE_EVENTS 0x7f05007a
int string LBL_BY 0x7f05007b
int string LBL_CHANNELS 0x7f05007e
int string LBL_CHANNEL_STATE_ACTIVE 0x7f05007c
int string LBL_CHANNEL_STATE_INACTIVE 0x7f05007d
int string LBL_CHARACTERS_LEFT_FOR_INPUT 0x7f05007f
int string LBL_CHECK_EXT_STORAGE 0x7f050080
int string LBL_CHECK_INTERNET 0x7f050082
int string LBL_CHECK_INT_STORAGE 0x7f050081
int string LBL_COMMENTS 0x7f050083
int string LBL_CURRENTLY_SCANNING_FOR 0x7f050084
int string LBL_DAYS_AGO 0x7f050086
int string LBL_DAY_AGO 0x7f050085
int string LBL_DESCRIPTION 0x7f050087
int string LBL_DONE 0x7f050088
int string LBL_EDIT_MODEL 0x7f050089
int string LBL_ERROR 0x7f05008a
int string LBL_FEATURED_PICKS 0x7f05008b
int string LBL_FRIENDS 0x7f05008c
int string LBL_FRIENDSHIP_REQUESTS 0x7f05008d
int string LBL_HELPTEXT_BTN_GO_SCANVIEW 0x7f05011c
int string LBL_HELPTEXT_BTN_SEARCHJUNAIO_SCANVIEW 0x7f05011e
int string LBL_HELPTEXT_SCANWINDOW_SCANVIEW 0x7f05011d
int string LBL_HELPTXT_FEATUREDPICKS_HOMESCREEN 0x7f05011b
int string LBL_HELPTXT_NEARME_HOMESCREEN 0x7f050119
int string LBL_HELPTXT_SCAN_HOMESCREEN 0x7f05011a
int string LBL_HELPTXT_SEARCHBAR_HOMESCREEN 0x7f050118
int string LBL_HOURS_AGO 0x7f05008f
int string LBL_HOUR_AGO 0x7f05008e
int string LBL_IMAGE 0x7f050090
int string LBL_KM_AWAY 0x7f050091
int string LBL_LOADING 0x7f050093
int string LBL_LOAD_MORE 0x7f050092
int string LBL_LOGIN_JUNAIO 0x7f050094
int string LBL_MINUTES_AGO 0x7f050097
int string LBL_MINUTE_AGO 0x7f050096
int string LBL_MODEL 0x7f050098
int string LBL_MY_COMMENT 0x7f050099
int string LBL_M_AWAY 0x7f050095
int string LBL_NAME 0x7f05009a
int string LBL_NEARBY 0x7f05009b
int string LBL_NOTE 0x7f05009d
int string LBL_NOW_VIEWING 0x7f05009e
int string LBL_NO_COMMENTS 0x7f05009c
int string LBL_POSTING 0x7f0500a1
int string LBL_POST_IMAGE 0x7f05009f
int string LBL_POST_MESSAGE 0x7f0500a0
int string LBL_PRIVATE 0x7f0500a2
int string LBL_PROFILE 0x7f0500a3
int string LBL_PUBLIC 0x7f0500a4
int string LBL_QRCODES_AND_BARCODES 0x7f0500a5
int string LBL_RATE 0x7f0500a6
int string LBL_RIGHT_NOW 0x7f0500a7
int string LBL_SEARCHING_CHANNELS 0x7f0500a8
int string LBL_SEARCHING_PRODUCTS 0x7f0500a9
int string LBL_SECONDS_AGO 0x7f0500aa
int string LBL_TAG_IT 0x7f0500ab
int string LBL_TWITTER 0x7f0500ac
int string LBL_UNTITLED 0x7f0500ad
int string LBL_X_AWAY 0x7f0500ae
int string MENU_OPEN_IMG_EXTERNAL 0x7f050122
int string MENU_OPEN_LINK_EXTERNAL 0x7f050121
int string MNU_CLEAR_CACHE 0x7f0500af
int string MNU_CLEAR_HISTORY 0x7f0500b0
int string MNU_ZOOM_ALL 0x7f0500b1
int string MNU_ZOOM_HERE 0x7f0500b2
int string MSGE_ACCEPT_TERMS 0x7f0500c3
int string MSGE_ADDING_PLACEDMODEL 0x7f0500c4
int string MSGE_DELETE_POI 0x7f0500c5
int string MSGE_ENTER_ATLEAST_CHARS 0x7f0500c6
int string MSGE_FRIENDSHIP 0x7f0500c8
int string MSGE_FRIENDSHIP_REQUEST 0x7f0500c9
int string MSGE_FRIEND_REMOVED 0x7f0500c7
int string MSGE_HISTORY_NOT_CLEARED 0x7f0500ca
int string MSGE_INTERNAL_SERVER 0x7f0500cb
int string MSGE_INVALID_EMAIL_ENTERED 0x7f0500cc
int string MSGE_INVALID_EMAIL_OPENED 0x7f0500cd
int string MSGE_INVALID_PASSWORD 0x7f0500ce
int string MSGE_INVALID_PHONE_NUMBER 0x7f0500cf
int string MSGE_INVALID_URL 0x7f0500d0
int string MSGE_INVALID_USERNAME 0x7f0500d1
int string MSGE_LLA_MARKER_DETECTED 0x7f0500d2
int string MSGE_LOAD_TWITTER 0x7f0500d3
int string MSGE_LOGIN 0x7f0500d4
int string MSGE_NETWORK 0x7f0500d5
int string MSGE_NOT_AVAILABLE 0x7f0500dc
int string MSGE_NO_EMAIL 0x7f0500d6
int string MSGE_NO_EXTERNAL_MEMORY 0x7f0500d7
int string MSGE_NO_GOOGLE_MAPS_NAV 0x7f0500d8
int string MSGE_NO_INTERNAL_MEMORY 0x7f0500d9
int string MSGE_NO_INTERNET 0x7f0500da
int string MSGE_NO_OPTICAL_TRACKING 0x7f0500db
int string MSGE_PLAYING_AUDIO 0x7f0500dd
int string MSGE_POST_IMAGE 0x7f0500de
int string MSGE_POST_MESSAGE 0x7f0500df
int string MSGE_PUBLISH_COMMENT 0x7f0500e0
int string MSGE_SERVER 0x7f0500e1
int string MSGE_SIGNUP 0x7f0500e2
int string MSGE_SUBSCRIBE_CHANNEL 0x7f0500e3
int string MSGE_TIMEOUT 0x7f0500e4
int string MSGE_TRY_AGAIN 0x7f0500e5
int string MSGE_TWITTER_LOGIN 0x7f0500e6
int string MSGE_UNAUTHORIZED_ACCESS 0x7f0500e7
int string MSGE_UNKNOWN_NETWORK 0x7f0500e8
int string MSGE_UPDATE_CHANNEL 0x7f0500e9
int string MSGE_VERIFY_PASSWORD 0x7f0500ea
int string MSGE_VERIFY_USERNAME 0x7f0500eb
int string MSGI_AVAILABLE 0x7f0500ec
int string MSGI_CACHE_CLEARED 0x7f0500ed
int string MSGI_CHANNELS_NOT_FOUND 0x7f0500ee
int string MSGI_DOWNLOADING 0x7f0500ef
int string MSGI_DOWNLOADING_EXTERNAL_MODEL 0x7f0500f0
int string MSGI_FRIEND_REQUEST_SENT 0x7f0500f1
int string MSGI_GPS_WAITING 0x7f0500f2
int string MSGI_HISTORY_CLEARED 0x7f0500f3
int string MSGI_HISTORY_EMPTY 0x7f0500f4
int string MSGI_HW_NOT_SUPPORTED 0x7f0500fa
int string MSGI_LIKEAPP_MSG 0x7f0500f5
int string MSGI_LLA_MARKER_DETECTED 0x7f0500f6
int string MSGI_LOADING_POIS 0x7f0500f7
int string MSGI_LOADING_TWITTER_FEED_FOR 0x7f0500f8
int string MSGI_NOT_LOGGED_IN 0x7f0500fd
int string MSGI_NO_CURRENT_TWEETS 0x7f0500f9
int string MSGI_NO_MATCHES 0x7f0500fb
int string MSGI_NO_RESULTS 0x7f0500fc
int string MSGI_POIS_NOT_FOUND 0x7f0500fe
int string MSGI_SEND_FRIENDREQUEST_TO 0x7f0500ff
int string MSGI_STARTING_JUNAIO 0x7f050100
int string MSGI_SYNCING_MODELS 0x7f050101
int string MSGI_THANK_YOU 0x7f050102
int string MSGI_USERS_NOT_FOUND 0x7f050103
int string MSGQ_FILL_IN 0x7f050104
int string MSGQ_LOGOUT 0x7f050105
int string MSGQ_REMOVE_FRIEND 0x7f050106
int string MSGQ_WANT_TO_CONTINUE 0x7f050107
int string MSGW_ACCELEROMETER_UNAVAILABLE 0x7f050108
int string MSGW_BARCODE_UNSUPPORTED 0x7f050116
int string MSGW_BLACK_LIST 0x7f050109
int string MSGW_CAMERA_UNAVAILABLE 0x7f05010a
int string MSGW_GPS_UNAVAILABLE 0x7f05010b
int string MSGW_IOS4_REQUIRED 0x7f05010c
int string MSGW_IPHONE_3GS_REQUIRED 0x7f05010d
int string MSGW_LIVEVIEW_ONLY_3GS 0x7f05010e
int string MSGW_LOCATIONSERVICE_NEEDED 0x7f050110
int string MSGW_LOCATION_UNAVAILABLE 0x7f05010f
int string MSGW_NOT_WHITE_LIST 0x7f050111
int string MSGW_OPEN_EXTERNAL_APP 0x7f050112
int string MSGW_ORIENTATION_UNAVAILABLE 0x7f050113
int string MSGW_SERVER_UNREACHABLE 0x7f050114
int string MSG_TITLE_BARCODE_UNSUPPORTED 0x7f050115
int string MSG_TITLE_DIRECTIONS 0x7f0500b3
int string MSG_TITLE_LIKE_APP 0x7f0500b4
int string MSG_TITLE_LLA_MARKER_DETECTED 0x7f0500b5
int string MSG_TITLE_LOGIN_FAILED 0x7f0500b6
int string MSG_TITLE_NO_LLA_MARKERS_DETECTED 0x7f0500b7
int string MSG_TITLE_NO_MEMORY 0x7f0500b8
int string MSG_TITLE_PLACING_MODEL_FAILED 0x7f0500b9
int string MSG_TITLE_SEARCHING_CHANNELS 0x7f0500ba
int string MSG_TITLE_SERVER_UNREACHABLE 0x7f0500bb
int string MSG_TITLE_SIGNUP_ERROR 0x7f0500bc
int string MSG_TITLE_SIGNUP_FAILED 0x7f0500bd
int string MSG_TITLE_TERMS_CONDITIONS 0x7f0500be
int string MSG_TITLE_TERMS_SERVICE 0x7f0500bf
int string MSG_TITLE_USERS_NOT_FOUND 0x7f0500c0
int string MSG_TITLE_VALIDATION_ERROR 0x7f0500c1
int string MSG_TITLE_WARNING 0x7f0500c2
int string Mundus4D 0x7f050152
int string action_settings 0x7f050124
int string app_name 0x7f050123
int string basilica 0x7f05012f
int string basilica_f 0x7f050138
int string basilica_h1 0x7f050137
int string basilica_s 0x7f050139
int string complutum_1 0x7f05014d
int string complutum_2 0x7f05014e
int string complutum_urba1 0x7f05014f
int string complutum_urba2 0x7f050150
int string complutum_urba3 0x7f050151
int string criptoportico 0x7f05012c
int string criptoportico_f 0x7f05013d
int string criptoportico_h 0x7f05013c
int string criptoportico_s 0x7f05013e
int string curia 0x7f05012d
int string curia_f 0x7f05013b
int string curia_h 0x7f05013a
int string decumanoiii 0x7f05012e
int string decumanoiii_h 0x7f05013f
int string decumanoiii_s 0x7f050140
int string fachada_monumental 0x7f05012b
int string fachada_monumental_h 0x7f05014a
int string fachada_monumental_s 0x7f05014b
int string hello_world 0x7f050125
int string info 0x7f05012a
int string kilobytes_per_second 0x7f050014
int string mercado 0x7f050132
int string mercado_f 0x7f050147
int string mercado_h 0x7f050146
int string metaioSDKSignature 0x7f050017
int string ninfeo 0x7f050133
int string ninfeo_h 0x7f050148
int string ninfeo_s 0x7f050149
int string notification_download_complete 0x7f050000
int string notification_download_failed 0x7f050001
int string plantilla 0x7f05014c
int string portico_sur 0x7f050130
int string portico_sur_h 0x7f050141
int string portico_sur_s 0x7f050142
int string sel_edificio 0x7f050129
int string state_completed 0x7f050007
int string state_connecting 0x7f050005
int string state_downloading 0x7f050006
int string state_failed 0x7f050013
int string state_failed_cancelled 0x7f050012
int string state_failed_fetching_url 0x7f050010
int string state_failed_sdcard_full 0x7f050011
int string state_failed_unlicensed 0x7f05000f
int string state_fetching_url 0x7f050004
int string state_idle 0x7f050003
int string state_paused_by_request 0x7f05000a
int string state_paused_network_setup_failure 0x7f050009
int string state_paused_network_unavailable 0x7f050008
int string state_paused_roaming 0x7f05000d
int string state_paused_sdcard_unavailable 0x7f05000e
int string state_paused_wifi_disabled 0x7f05000c
int string state_paused_wifi_unavailable 0x7f05000b
int string state_unknown 0x7f050002
int string termas_sur 0x7f050131
int string termas_sur_f 0x7f050144
int string termas_sur_h 0x7f050143
int string termas_sur_s 0x7f050145
int string time_remaining 0x7f050015
int string time_remaining_notification 0x7f050016
int string title_activity_funciones_activity 0x7f050135
int string title_activity_historia_activity 0x7f050134
int string title_activity_info 0x7f050128
int string title_activity_menu_principal 0x7f050126
int string title_activity_plano__mundus_ 0x7f050156
int string title_activity_real_aumentada 0x7f050127
int string title_activity_sabias 0x7f050136
int style AppBaseTheme 0x7f06000a
int style AppTheme 0x7f06000b
int style ButtonBackground 0x7f060003
int style NotificationText 0x7f060000
int style NotificationTextSecondary 0x7f060004
int style NotificationTextShadow 0x7f060001
int style NotificationTitle 0x7f060002
int style POIButton 0x7f060007
int style POIButton_POIActionButton 0x7f060008
int style POIButton_POICloseButton 0x7f060009
int style Theme_Fullscreen 0x7f060005
int style Theme_POIDialog 0x7f060006
